はい、承知いたしました。
先ほどのロジックに基づき、各コンボ数における最終的なアイテムごとの入手確率を計算し、表にまとめます。

これは、以下の2段階の確率を掛け合わせることで算出されます。

Tier抽選確率: コンボ数に応じて、S, A, B, Cのどのランクが選ばれるかの確率。

アイテム内確率: 選ばれたTierの中で、特定のアイテムが選ばれるかの確率（weightに基づく）。

計算式: アイテムの最終入手確率 = (Tierが選ばれる確率) × (Tier内でそのアイテムが選ばれる確率)

コンボ数ごとのアイテム入手確率表
1コンボ時

1コンボ時は、ご指定いただいた特別ルールに基づいた確率となります。

アイテム	ランク	計算式	最終入手確率
！	S	(特別ルール)	0.01%
+1	B	(特別ルール)	5.00%
-1	C	(特別ルール)	5.00%
その他	-	-	0%
合計			10.01%

(1コンボ時は、約89.99%の確率でアイテムを獲得できません)

2コンボ時

Tier抽選確率: S=1%, A=10%, B=40%, C=49%

アイテム	ランク	Tier内確率	計算式	最終入手確率
！	S	100%	1% × 100%	1.00%
+2	A	30%	10% × 30%	3.00%
FR	A	40%	10% × 40%	4.00%
P	A	30%	10% × 30%	3.00%
+1	B	25%	40% × 25%	10.00%
-2	B	25%	40% × 25%	10.00%
X	B	25%	40% × 25%	10.00%
+S	B	25%	40% × 25%	10.00%
-1	C	50%	49% × 50%	24.50%
-S	C	50%	49% × 50%	24.50%
合計				100.00%
3コンボ時

Tier抽選確率: S=2%, A=20%, B=58%, C=20%

アイテム	ランク	最終入手確率
！	S	2.00%
+2	A	6.00%
FR	A	8.00%
P	A	6.00%
+1	B	14.50%
-2	B	14.50%
X	B	14.50%
+S	B	14.50%
-1	C	10.00%
-S	C	10.00%
合計		100.00%
4コンボ時

Tier抽選確率: S=3%, A=35%, B=52%, C=10%

アイテム	ランク	最終入手確率
！	S	3.00%
+2	A	10.50%
FR	A	14.00%
P	A	10.50%
+1	B	13.00%
-2	B	13.00%
X	B	13.00%
+S	B	13.00%
-1	C	5.00%
-S	C	5.00%
合計		100.00%
5コンボ時

Tier抽選確率: S=5%, A=50%, B=40%, C=5%

アイテム	ランク	最終入手確率
！	S	5.00%
+2	A	15.00%
FR	A	20.00%
P	A	15.00%
+1	B	10.00%
-2	B	10.00%
X	B	10.00%
+S	B	10.00%
-1	C	2.50%
-S	C	2.50%
合計		100.00%
6コンボ時

Tier抽選確率: S=10%, A=60%, B=30%, C=0%

アイテム	ランク	最終入手確率
！	S	10.00%
+2	A	18.00%
FR	A	24.00%
P	A	18.00%
+1	B	7.50%
-2	B	7.50%
X	B	7.50%
+S	B	7.50%
-1, -S	C	0%
合計		100.00%
7コンボ時

Tier抽選確率: S=15%, A=75%, B=10%, C=0%

アイテム	ランク	最終入手確率
！	S	15.00%
+2	A	22.50%
FR	A	30.00%
P	A	22.50%
+1	B	2.50%
-2	B	2.50%
X	B	2.50%
+S	B	2.50%
-1, -S	C	0%
合計		100.00%
8コンボ以上

Tier抽選確率: S=20%, A=80%, B=0%, C=0%

アイテム	ランク	最終入手確率
！	S	20.00%
+2	A	24.00%
FR	A	32.00%
P	A	24.00%
+1, -2, X, +S	B	0%
-1, -S	C	0%
合計		100.00%

この表を見ると、コンボを繋げれば繋げるほど、強力なSランクやAランクのアイテムの入手期待値が劇的に高まっていくのがわかります。これにより、プレイヤーは大連鎖を狙う強い動機付けを得ることができますね。